# RPC Monitor Configuration
PORT=8080

# HyperLiquid Main Reference Node
HYPERLIQUID_NAME=HyperLiquid
HYPERLIQUID_MAIN_URL=https://rpc.hyperliquid.xyz/evm
HYPERLIQUID_CHAIN_ID=1
HYPERLIQUID_TIMEOUT=1000

# Local Node
LOCAL_NODE_NAME=Local HL Node
LOCAL_NODE_URL=http://YOUR_HL_NODE_IP:3001/evm
LOCAL_NODE_CHAIN_ID=1
LOCAL_NODE_TIMEOUT=1000

# Archive Node
ARCHIVE_NODE_NAME=Local Archive Node
ARCHIVE_NODE_URL=http://YOUR_ARCHIVE_IP:8545
ARCHIVE_NODE_CHAIN_ID=1
ARCHIVE_NODE_TIMEOUT=1000
CHAIN=Testnet

RPC_TIMEOUT=1000

# System Monitoring
SYSTEM_MONITOR_URL=
SYSTEM_MONITOR_TIMEOUT=10000

# Node System Monitoring. Need system-monitor docker running
LOCAL_NODE_SYSTEM_URL=http://YOUR_HL_NODE_IP:8081/system
ARCHIVE_NODE_SYSTEM_URL=http://YOUR_ARCHIVE_IP:8081/system
